# This is a basic workflow to help you get started with Actions

name: ios-swig-lua

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macOS-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      with:
        submodules: true

        # - name: Install gpg
        #   run: brew install gnupg

        # - name: Switch XCode Version
        #   run: sudo xcode-select -s /Applications/Xcode_11.2.app

    - name: Setup provisioning profile
      run: ./.github/secrets/decrypt_secrets.sh
      env:
        IOS_PROFILE_KEY: ${{ secrets.IOS_PROFILE_KEY }}
        CERTIFICATES_P12_PASSWORD: ${{ secrets.CERTIFICATES_P12_PASSWORD }}

        # - uses: apple-actions/import-codesign-certs@v1
        #   with: 
        #     p12-file-base64: ${{ secrets.CERTIFICATES_P12 }}
        #     p12-password: ${{ secrets.CERTIFICATES_P12_PASSWORD }}

    - name: install lua
      run: brew install lua
    
    - name: install swig
      run: brew install swig
      
    - name: build iphonesimulator
      run: |
        /usr/bin/env xcrun security find-identity -v -p codesigning
        # export XCODE_DEVELOPMENT_PROVISIONING_PROFILE=${{ secrets.XCODE_DEVELOPMENT_PROVISIONING_PROFILE }}
        export XCODE_DEVELOPMENT_TEAM=${{ secrets.XCODE_DEVELOPMENT_TEAM }}
        export EFFECTIVE_PLATFORM_NAME='-iphonesimulator'
        cmake --version
        cmake . -DSWIG_LUA:BOOL=TRUE -DCMAKE_INSTALL_PREFIX=install -G "Xcode" -DIOS:BOOL=TRUE
        # xcodebuild build -project SDLSkeleton.xcodeproj/ -allowProvisioningUpdates
        # cmake --build . --config Release --target package
        xcodebuild build \
            -project SDLSkeleton.xcodeproj/ \
            # -scheme SDLSkeleton \
            -sdk iphoneos13.2 \
            -configuration Release \
            -archivePath $PWD/build/SDLSkeleton.xcarchive \
            # IPHONEOS_DEPLOYMENT_TARGET=9.0
            DEVELOPMENT_TEAM="SRBQ5SCF5X" \
            PROVISIONING_PROFILE="b233159e-cbac-463a-9b1d-ceefaa02015a" \
            CODE_SIGN_IDENTITY="iPhone Developer: James Folk (FWZPKCY3PH)"
        
    - uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: game-*-Darwin.dmg
